Type=Desktop
RBProjectVersion=2024.041
MinIDEVersion=20210300
OrigIDEVersion=20240401
Class=App;App.xojo_code;&h0000000018C96FFF;&h0000000000000000;false
DesktopWindow=WindowMain;WindowMain.xojo_window;&h000000007C9BD7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000077F5E7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000006DD97FFF;&h0000000000000000;false
Class=MemoryClass;MemoryClass.xojo_code;&h0000000014DE9FFF;&h0000000000000000;false
Class=CustomThreadScan;CustomThreadScan.xojo_code;&h000000000ADFF7FF;&h0000000000000000;false
DefaultWindow=WindowMain
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=2
InfoVersion=
LongVersion=M. Rauch
ShortVersion=16.01.2025
WinCompanyName=Rauch
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h1
DebugLanguage=&h0
Region=
WindowsName=Xojo Projects Info.exe
MacCarbonMachName=Xojo Projects Info
LinuxX86Name=Xojo Projects Info
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Xojo Projects Info.xojo_resources;&h0
OSXBundleID=com.rauch.xojoprojectsinfo
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
